CREATE TABLE Breed (
id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
name TEXT NOT NULL UNIQUE,
favorite INTEGER NOT NULL DEFAULT 0
);

selectAll:
SELECT * FROM Breed;

selectById:
SELECT * FROM Breed WHERE id = ?;

selectByName:
SELECT * FROM Breed WHERE name = ?;

insertBreed:
INSERT OR IGNORE INTO Breed(id, name)
VALUES (?,?);

deleteAll:
DELETE FROM Breed;

updateFavorite:
UPDATE Breed SET favorite = ? WHERE id = ?;


CREATE TABLE User (
idToken TEXT NOT NULL,
email TEXT NOT NULL UNIQUE,
refreshToken TEXT NOT NULL,
uid TEXT NOT NULL
);

selectAllUser:
SELECT * FROM User;

insertUser:
INSERT OR IGNORE INTO User(idToken,email,refreshToken,uid)
VALUES (?,?,?,?);

selectByEmail:
SELECT * FROM User WHERE email = ?;

updateRefreshToken:
UPDATE User SET refreshToken = ?, idToken = ? WHERE email = ?;


CREATE TABLE Worker (
id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
name TEXT NOT NULL UNIQUE,
uuid TEXT NOT NULL
);

insertWorker:
INSERT OR IGNORE INTO Worker(id,name,uuid)
VALUES (?,?,?);

selectAllWorker:
SELECT  * FROM Worker;

selectWorkerById:
SELECT * FROM Worker WHERE uuid = ?;

deleteWorkerById:
DELETE FROM Worker WHERE uuid = ?;


CREATE TABLE Badge(
id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
date TEXT NOT NULL,
start TEXT,
end TEXT,
worker_id INTEGER NOT NULL,
worker_uuid TEXT,
hours INTEGER,
type TEXT
);

insertBadge:
INSERT OR IGNORE INTO Badge(id,date,start,end,worker_id,worker_uuid,hours,type)
VALUES (?,?,?,?,?,?,?,?);